source $VIMRUNTIME/colors/elflord.vim

highlight SignColumn guifg=Cyan guibg=#121212
highlight LineNr guifg=#404040 guibg=#000000
highlight CursorLineNr guifg=#404040 guibg=#000000

highlight SoftError guibg=#262626 guifg=#5f0000
highlight link ExtraWhitespace SoftError

highlight GitGutterAdd    guifg=#009900 guibg=#121212
highlight GitGutterChange guifg=#bbbb00 guibg=#121212
highlight GitGutterDelete guifg=#ff2222 guibg=#121212
highlight! link GitGutterChangeDelete GitGutterDelete

highlight Pmenu guifg=#aaaaaa guibg=#121212
highlight PmenuSel guifg=#eeeeee guibg=#333333
