" This scheme was created by CSApproxSnapshot
" on Mon, 26 Aug 2013

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=51 gui=NONE guibg=#000000 guifg=#00ffff
    CSAHi Plf4839496ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=145 gui=NONE guibg=#002b36 guifg=#839496
    CSAHi Plec303030eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=236 gui=NONE guibg=#073642 guifg=#303030
    CSAHi Plf58a8a8aec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=245 gui=NONE guibg=#303030 guifg=#8a8a8a
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=252 gui=NONE guibg=#303030 guifg=#d0d0d0
    CSAHi Pla0dc322ff1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=167 gui=NONE guibg=#626262 guifg=#dc322f
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Pl18005f87eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=31 gui=NONE guibg=#073642 guifg=#005f87
    CSAHi Plf1626262ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=241 gui=NONE guibg=#002b36 guifg=#626262
    CSAHi Plea002b36eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=23 gui=NONE guibg=#073642 guifg=#002b36
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=131 gui=bold guibg=bg guifg=#aa4444
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=219 gui=NONE guibg=bg guifg=#ff80ff
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#60ff60
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=147 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=#000000
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=#ffff00 guifg=#0000ff
    CSAHi Pleb073642eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=23 gui=NONE guibg=#073642 guifg=#073642
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#0000ff
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Search term=reverse cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=238 gui=NONE guibg=#000000 guifg=#404040
    CSAHi Pl1f0087afeb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=37 gui=NONE guibg=#073642 guifg=#0087af
    CSAHi Plf593a1a1ea002b36b term=NONE cterm=bold ctermbg=23 ctermfg=145 gui=bold guibg=#002b36 guifg=#93a1a1
    CSAHi Ple7ffffff3d6c71c4b term=NONE cterm=bold ctermbg=104 ctermfg=231 gui=bold guibg=#6c71c4 guifg=#ffffff
    CSAHi Pl3d6c71c418005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=104 gui=NONE guibg=#005f87 guifg=#6c71c4
    CSAHi Plf593a1a1eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=145 gui=NONE guibg=#073642 guifg=#93a1a1
    CSAHi Pleb07364218005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=23 gui=NONE guibg=#005f87 guifg=#073642
    CSAHi Ple6fdf6e33d6c71c4N term=NONE cterm=NONE ctermbg=104 ctermfg=230 gui=NONE guibg=#6c71c4 guifg=#fdf6e3
    CSAHi Pl18005f8721268bd2N term=NONE cterm=NONE ctermbg=74 ctermfg=31 gui=NONE guibg=#268bd2 guifg=#005f87
    CSAHi Pl3d6c71c421268bd2N term=NONE cterm=NONE ctermbg=74 ctermfg=104 gui=NONE guibg=#268bd2 guifg=#6c71c4
    CSAHi Pl21268bd2eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=74 gui=NONE guibg=#073642 guifg=#268bd2
    CSAHi ExtraWhitespace term=NONE cterm=NONE ctermbg=196 ctermfg=fg gui=NONE guibg=#ff0000 guifg=fg
    CSAHi GitGutterAdd term=NONE cterm=NONE ctermbg=233 ctermfg=34 gui=NONE guibg=#121212 guifg=#009900
    CSAHi GitGutterChange term=NONE cterm=NONE ctermbg=233 ctermfg=184 gui=NONE guibg=#121212 guifg=#bbbb00
    CSAHi GitGutterDelete term=NONE cterm=NONE ctermbg=233 ctermfg=203 gui=NONE guibg=#121212 guifg=#ff2222
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=201 ctermfg=fg gui=NONE guibg=#ff00ff guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#ffffff guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=102 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi Plf1626262eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=241 gui=NONE guibg=#073642 guifg=#626262
    CSAHi Plf593a1a1eb073642b term=NONE cterm=bold ctermbg=23 ctermfg=145 gui=bold guibg=#073642 guifg=#93a1a1
    CSAHi Plfeeee8d5eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=230 gui=NONE guibg=#073642 guifg=#eee8d5
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0dc322fd0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=167 gui=NONE guibg=#ff8700 guifg=#dc322f
    CSAHi Pla0dc322fd0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=167 gui=bold guibg=#ff8700 guifg=#dc322f
    CSAHi Pld0ff870021268bd2N term=NONE cterm=NONE ctermbg=74 ctermfg=214 gui=NONE guibg=#268bd2 guifg=#ff8700
    CSAHi Pla0dc322fe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=167 gui=NONE guibg=#ffffff guifg=#dc322f
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Plf162626221268bd2N term=NONE cterm=NONE ctermbg=74 ctermfg=241 gui=NONE guibg=#268bd2 guifg=#626262
    CSAHi Function term=bold cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi Repeat term=underline cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#404040
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=34 gui=bold guibg=bg guifg=#008000
    CSAHi StatusLine term=bold,reverse cterm=bold,reverse ctermbg=bg ctermfg=fg gui=bold,reverse guibg=bg guifg=fg
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=201 gui=bold guibg=bg guifg=#ff00ff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Plfcd0d0d018005f87b term=NONE cterm=bold ctermbg=31 ctermfg=252 gui=bold guibg=#005f87 guifg=#d0d0d0
    CSAHi Ple6fdf6e321268bd2N term=NONE cterm=NONE ctermbg=74 ctermfg=230 gui=NONE guibg=#268bd2 guifg=#fdf6e3
    CSAHi Plef4e4e4eeb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=239 gui=NONE guibg=#073642 guifg=#4e4e4e
    CSAHi Plef4e4e4eeb073642b term=NONE cterm=bold ctermbg=23 ctermfg=239 gui=bold guibg=#073642 guifg=#4e4e4e
    CSAHi Pl3d6c71c4eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=104 gui=NONE guibg=#073642 guifg=#6c71c4
    CSAHi Pl40859900eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=142 gui=NONE guibg=#073642 guifg=#859900
    CSAHi Pleb073642ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=23 gui=NONE guibg=#002b36 guifg=#073642
    CSAHi Pl94afd700ea002b36b term=NONE cterm=bold ctermbg=23 ctermfg=148 gui=bold guibg=#002b36 guifg=#afd700
    CSAHi Plea002b36ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=23 gui=NONE guibg=#002b36 guifg=#002b36
    CSAHi Plea002b3621268bd2N term=NONE cterm=NONE ctermbg=74 ctermfg=23 gui=NONE guibg=#268bd2 guifg=#002b36
    CSAHi Pl21268bd218005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=74 gui=NONE guibg=#005f87 guifg=#268bd2
    CSAHi Plea002b3618005f87b term=NONE cterm=bold ctermbg=31 ctermfg=23 gui=bold guibg=#005f87 guifg=#002b36
    CSAHi Plfcd0d0d018005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=252 gui=NONE guibg=#005f87 guifg=#d0d0d0
    CSAHi Plfeeee8d518005f87b term=NONE cterm=bold ctermbg=31 ctermfg=230 gui=bold guibg=#005f87 guifg=#eee8d5
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pla6cb4b16eb073642b term=NONE cterm=bold ctermbg=23 ctermfg=166 gui=bold guibg=#073642 guifg=#cb4b16
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffeb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=231 gui=NONE guibg=#073642 guifg=#ffffff
    CSAHi Plf1626262ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=241 gui=NONE guibg=#303030 guifg=#626262
    CSAHi Ple6fdf6e3a0dc322fb term=NONE cterm=bold ctermbg=167 ctermfg=230 gui=bold guibg=#dc322f guifg=#fdf6e3
    CSAHi CursorLine term=underline cterm=NONE ctermbg=102 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=16 gui=NONE guibg=#00ffff guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=51 ctermfg=16 gui=NONE guibg=#00ffff guifg=#000000
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#008b8b guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#80a0ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=201 gui=NONE guibg=bg guifg=#ff00ff
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=87 gui=NONE guibg=bg guifg=#40ffff
    CSAHi Pla0dc322f3d6c71c4N term=NONE cterm=NONE ctermbg=104 ctermfg=167 gui=NONE guibg=#6c71c4 guifg=#dc322f
    CSAHi Ple7ffffff21268bd2N term=NONE cterm=NONE ctermbg=74 ctermfg=231 gui=NONE guibg=#268bd2 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=153 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl7587d7ffeb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=153 gui=NONE guibg=#073642 guifg=#87d7ff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=153 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=153 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pl7587d7ffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=153 gui=NONE guibg=#303030 guifg=#87d7ff
    CSAHi Pla0dc322f94afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=167 gui=NONE guibg=#afd700 guifg=#dc322f
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd70021268bd2N term=NONE cterm=NONE ctermbg=74 ctermfg=148 gui=NONE guibg=#268bd2 guifg=#afd700
    CSAHi Ple6fdf6e31f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=230 gui=bold guibg=#0087af guifg=#fdf6e3
    CSAHi Folded term=NONE cterm=NONE ctermbg=248 ctermfg=51 gui=NONE guibg=#a9a9a9 guifg=#00ffff
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=244 ctermfg=51 gui=NONE guibg=#808080 guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#121212 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi Ple7ffffffea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=231 gui=NONE guibg=#002b36 guifg=#ffffff
    CSAHi Pl40859900ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=142 gui=NONE guibg=#002b36 guifg=#859900
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=51 gui=NONE guibg=#000000 guifg=#00ffff
    CSAHi Plf4839496ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=146 gui=NONE guibg=#002b36 guifg=#839496
    CSAHi Plec303030eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=236 gui=NONE guibg=#073642 guifg=#303030
    CSAHi Plf58a8a8aec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=245 gui=NONE guibg=#303030 guifg=#8a8a8a
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=252 gui=NONE guibg=#303030 guifg=#d0d0d0
    CSAHi Pla0dc322ff1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=203 gui=NONE guibg=#626262 guifg=#dc322f
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=255 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Pl18005f87eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=31 gui=NONE guibg=#073642 guifg=#005f87
    CSAHi Plf1626262ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=241 gui=NONE guibg=#002b36 guifg=#626262
    CSAHi Plea002b36eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=23 gui=NONE guibg=#073642 guifg=#002b36
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=174 gui=bold guibg=bg guifg=#aa4444
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=219 gui=NONE guibg=bg guifg=#ff80ff
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#60ff60
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=153 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=#000000
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=#ffff00 guifg=#0000ff
    CSAHi Pleb073642eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=24 gui=NONE guibg=#073642 guifg=#073642
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#0000ff
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Search term=reverse cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=238 gui=NONE guibg=#000000 guifg=#404040
    CSAHi Pl1f0087afeb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=38 gui=NONE guibg=#073642 guifg=#0087af
    CSAHi Plf593a1a1ea002b36b term=NONE cterm=bold ctermbg=23 ctermfg=152 gui=bold guibg=#002b36 guifg=#93a1a1
    CSAHi Ple7ffffff3d6c71c4b term=NONE cterm=bold ctermbg=147 ctermfg=255 gui=bold guibg=#6c71c4 guifg=#ffffff
    CSAHi Pl3d6c71c418005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=147 gui=NONE guibg=#005f87 guifg=#6c71c4
    CSAHi Plf593a1a1eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=152 gui=NONE guibg=#073642 guifg=#93a1a1
    CSAHi Pleb07364218005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=24 gui=NONE guibg=#005f87 guifg=#073642
    CSAHi Ple6fdf6e33d6c71c4N term=NONE cterm=NONE ctermbg=147 ctermfg=231 gui=NONE guibg=#6c71c4 guifg=#fdf6e3
    CSAHi Pl18005f8721268bd2N term=NONE cterm=NONE ctermbg=75 ctermfg=31 gui=NONE guibg=#268bd2 guifg=#005f87
    CSAHi Pl3d6c71c421268bd2N term=NONE cterm=NONE ctermbg=75 ctermfg=147 gui=NONE guibg=#268bd2 guifg=#6c71c4
    CSAHi Pl21268bd2eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=75 gui=NONE guibg=#073642 guifg=#268bd2
    CSAHi ExtraWhitespace term=NONE cterm=NONE ctermbg=196 ctermfg=fg gui=NONE guibg=#ff0000 guifg=fg
    CSAHi GitGutterAdd term=NONE cterm=NONE ctermbg=233 ctermfg=40 gui=NONE guibg=#121212 guifg=#009900
    CSAHi GitGutterChange term=NONE cterm=NONE ctermbg=233 ctermfg=184 gui=NONE guibg=#121212 guifg=#bbbb00
    CSAHi GitGutterDelete term=NONE cterm=NONE ctermbg=233 ctermfg=203 gui=NONE guibg=#121212 guifg=#ff2222
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=201 ctermfg=fg gui=NONE guibg=#ff00ff guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=255 ctermfg=fg gui=NONE guibg=#ffffff guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi Plf1626262eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=241 gui=NONE guibg=#073642 guifg=#626262
    CSAHi Plf593a1a1eb073642b term=NONE cterm=bold ctermbg=24 ctermfg=152 gui=bold guibg=#073642 guifg=#93a1a1
    CSAHi Plfeeee8d5eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#073642 guifg=#eee8d5
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0dc322fd0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=203 gui=NONE guibg=#ff8700 guifg=#dc322f
    CSAHi Pla0dc322fd0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=203 gui=bold guibg=#ff8700 guifg=#dc322f
    CSAHi Pld0ff870021268bd2N term=NONE cterm=NONE ctermbg=75 ctermfg=214 gui=NONE guibg=#268bd2 guifg=#ff8700
    CSAHi Pla0dc322fe7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=203 gui=NONE guibg=#ffffff guifg=#dc322f
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Plf162626221268bd2N term=NONE cterm=NONE ctermbg=75 ctermfg=241 gui=NONE guibg=#268bd2 guifg=#626262
    CSAHi Function term=bold cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi Repeat term=underline cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#404040
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=34 gui=bold guibg=bg guifg=#008000
    CSAHi StatusLine term=bold,reverse cterm=bold,reverse ctermbg=bg ctermfg=fg gui=bold,reverse guibg=bg guifg=fg
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=201 gui=bold guibg=bg guifg=#ff00ff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Plfcd0d0d018005f87b term=NONE cterm=bold ctermbg=31 ctermfg=252 gui=bold guibg=#005f87 guifg=#d0d0d0
    CSAHi Ple6fdf6e321268bd2N term=NONE cterm=NONE ctermbg=75 ctermfg=231 gui=NONE guibg=#268bd2 guifg=#fdf6e3
    CSAHi Plef4e4e4eeb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=239 gui=NONE guibg=#073642 guifg=#4e4e4e
    CSAHi Plef4e4e4eeb073642b term=NONE cterm=bold ctermbg=24 ctermfg=239 gui=bold guibg=#073642 guifg=#4e4e4e
    CSAHi Pl3d6c71c4eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=147 gui=NONE guibg=#073642 guifg=#6c71c4
    CSAHi Pl40859900eb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=148 gui=NONE guibg=#073642 guifg=#859900
    CSAHi Pleb073642ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=24 gui=NONE guibg=#002b36 guifg=#073642
    CSAHi Pl94afd700ea002b36b term=NONE cterm=bold ctermbg=23 ctermfg=190 gui=bold guibg=#002b36 guifg=#afd700
    CSAHi Plea002b36ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=23 gui=NONE guibg=#002b36 guifg=#002b36
    CSAHi Plea002b3621268bd2N term=NONE cterm=NONE ctermbg=75 ctermfg=23 gui=NONE guibg=#268bd2 guifg=#002b36
    CSAHi Pl21268bd218005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=75 gui=NONE guibg=#005f87 guifg=#268bd2
    CSAHi Plea002b3618005f87b term=NONE cterm=bold ctermbg=31 ctermfg=23 gui=bold guibg=#005f87 guifg=#002b36
    CSAHi Plfcd0d0d018005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=252 gui=NONE guibg=#005f87 guifg=#d0d0d0
    CSAHi Plfeeee8d518005f87b term=NONE cterm=bold ctermbg=31 ctermfg=231 gui=bold guibg=#005f87 guifg=#eee8d5
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pla6cb4b16eb073642b term=NONE cterm=bold ctermbg=24 ctermfg=209 gui=bold guibg=#073642 guifg=#cb4b16
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffeb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=255 gui=NONE guibg=#073642 guifg=#ffffff
    CSAHi Plf1626262ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=241 gui=NONE guibg=#303030 guifg=#626262
    CSAHi Ple6fdf6e3a0dc322fb term=NONE cterm=bold ctermbg=203 ctermfg=231 gui=bold guibg=#dc322f guifg=#fdf6e3
    CSAHi CursorLine term=underline cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=16 gui=NONE guibg=#00ffff guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=51 ctermfg=16 gui=NONE guibg=#00ffff guifg=#000000
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#008b8b guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=153 gui=NONE guibg=bg guifg=#80a0ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=201 gui=NONE guibg=bg guifg=#ff00ff
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=123 gui=NONE guibg=bg guifg=#40ffff
    CSAHi Pla0dc322f3d6c71c4N term=NONE cterm=NONE ctermbg=147 ctermfg=203 gui=NONE guibg=#6c71c4 guifg=#dc322f
    CSAHi Ple7ffffff21268bd2N term=NONE cterm=NONE ctermbg=75 ctermfg=255 gui=NONE guibg=#268bd2 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=159 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl7587d7ffeb073642N term=NONE cterm=NONE ctermbg=24 ctermfg=159 gui=NONE guibg=#073642 guifg=#87d7ff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=159 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=159 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pl7587d7ffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=159 gui=NONE guibg=#303030 guifg=#87d7ff
    CSAHi Pla0dc322f94afd700N term=NONE cterm=NONE ctermbg=190 ctermfg=203 gui=NONE guibg=#afd700 guifg=#dc322f
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=190 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd70021268bd2N term=NONE cterm=NONE ctermbg=75 ctermfg=190 gui=NONE guibg=#268bd2 guifg=#afd700
    CSAHi Ple6fdf6e31f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=231 gui=bold guibg=#0087af guifg=#fdf6e3
    CSAHi Folded term=NONE cterm=NONE ctermbg=248 ctermfg=51 gui=NONE guibg=#a9a9a9 guifg=#00ffff
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=244 ctermfg=51 gui=NONE guibg=#808080 guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#121212 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi Ple7ffffffea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=255 gui=NONE guibg=#002b36 guifg=#ffffff
    CSAHi Pl40859900ea002b36N term=NONE cterm=NONE ctermbg=23 ctermfg=148 gui=NONE guibg=#002b36 guifg=#859900
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=51 gui=NONE guibg=#000000 guifg=#00ffff
    CSAHi Plf4839496ea002b36N term=NONE cterm=NONE ctermbg=17 ctermfg=102 gui=NONE guibg=#002b36 guifg=#839496
    CSAHi Plec303030eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=236 gui=NONE guibg=#073642 guifg=#303030
    CSAHi Plf58a8a8aec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=245 gui=NONE guibg=#303030 guifg=#8a8a8a
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=252 gui=NONE guibg=#303030 guifg=#d0d0d0
    CSAHi Pla0dc322ff1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=166 gui=NONE guibg=#626262 guifg=#dc322f
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Pl18005f87eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=24 gui=NONE guibg=#073642 guifg=#005f87
    CSAHi Plf1626262ea002b36N term=NONE cterm=NONE ctermbg=17 ctermfg=241 gui=NONE guibg=#002b36 guifg=#626262
    CSAHi Plea002b36eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=17 gui=NONE guibg=#073642 guifg=#002b36
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=131 gui=bold guibg=bg guifg=#aa4444
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=213 gui=NONE guibg=bg guifg=#ff80ff
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=83 gui=bold guibg=bg guifg=#60ff60
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=111 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=#000000
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=#ffff00 guifg=#0000ff
    CSAHi Pleb073642eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=23 gui=NONE guibg=#073642 guifg=#073642
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#0000ff
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Search term=reverse cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=238 gui=NONE guibg=#000000 guifg=#404040
    CSAHi Pl1f0087afeb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=31 gui=NONE guibg=#073642 guifg=#0087af
    CSAHi Plf593a1a1ea002b36b term=NONE cterm=bold ctermbg=17 ctermfg=109 gui=bold guibg=#002b36 guifg=#93a1a1
    CSAHi Ple7ffffff3d6c71c4b term=NONE cterm=bold ctermbg=62 ctermfg=231 gui=bold guibg=#6c71c4 guifg=#ffffff
    CSAHi Pl3d6c71c418005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=62 gui=NONE guibg=#005f87 guifg=#6c71c4
    CSAHi Plf593a1a1eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=109 gui=NONE guibg=#073642 guifg=#93a1a1
    CSAHi Pleb07364218005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=23 gui=NONE guibg=#005f87 guifg=#073642
    CSAHi Ple6fdf6e33d6c71c4N term=NONE cterm=NONE ctermbg=62 ctermfg=230 gui=NONE guibg=#6c71c4 guifg=#fdf6e3
    CSAHi Pl18005f8721268bd2N term=NONE cterm=NONE ctermbg=32 ctermfg=24 gui=NONE guibg=#268bd2 guifg=#005f87
    CSAHi Pl3d6c71c421268bd2N term=NONE cterm=NONE ctermbg=32 ctermfg=62 gui=NONE guibg=#268bd2 guifg=#6c71c4
    CSAHi Pl21268bd2eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=32 gui=NONE guibg=#073642 guifg=#268bd2
    CSAHi ExtraWhitespace term=NONE cterm=NONE ctermbg=196 ctermfg=fg gui=NONE guibg=#ff0000 guifg=fg
    CSAHi GitGutterAdd term=NONE cterm=NONE ctermbg=233 ctermfg=28 gui=NONE guibg=#121212 guifg=#009900
    CSAHi GitGutterChange term=NONE cterm=NONE ctermbg=233 ctermfg=142 gui=NONE guibg=#121212 guifg=#bbbb00
    CSAHi GitGutterDelete term=NONE cterm=NONE ctermbg=233 ctermfg=196 gui=NONE guibg=#121212 guifg=#ff2222
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=201 ctermfg=fg gui=NONE guibg=#ff00ff guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#ffffff guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi Plf1626262eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=241 gui=NONE guibg=#073642 guifg=#626262
    CSAHi Plf593a1a1eb073642b term=NONE cterm=bold ctermbg=23 ctermfg=109 gui=bold guibg=#073642 guifg=#93a1a1
    CSAHi Plfeeee8d5eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=224 gui=NONE guibg=#073642 guifg=#eee8d5
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0dc322fd0ff8700N term=NONE cterm=NONE ctermbg=208 ctermfg=166 gui=NONE guibg=#ff8700 guifg=#dc322f
    CSAHi Pla0dc322fd0ff8700b term=NONE cterm=bold ctermbg=208 ctermfg=166 gui=bold guibg=#ff8700 guifg=#dc322f
    CSAHi Pld0ff870021268bd2N term=NONE cterm=NONE ctermbg=32 ctermfg=208 gui=NONE guibg=#268bd2 guifg=#ff8700
    CSAHi Pla0dc322fe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=166 gui=NONE guibg=#ffffff guifg=#dc322f
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=23 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Plf162626221268bd2N term=NONE cterm=NONE ctermbg=32 ctermfg=241 gui=NONE guibg=#268bd2 guifg=#626262
    CSAHi Function term=bold cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi Repeat term=underline cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#404040
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#008000
    CSAHi StatusLine term=bold,reverse cterm=bold,reverse ctermbg=bg ctermfg=fg gui=bold,reverse guibg=bg guifg=fg
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=201 gui=bold guibg=bg guifg=#ff00ff
    CSAHi Visual term=reverse cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Plfcd0d0d018005f87b term=NONE cterm=bold ctermbg=24 ctermfg=252 gui=bold guibg=#005f87 guifg=#d0d0d0
    CSAHi Ple6fdf6e321268bd2N term=NONE cterm=NONE ctermbg=32 ctermfg=230 gui=NONE guibg=#268bd2 guifg=#fdf6e3
    CSAHi Plef4e4e4eeb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=239 gui=NONE guibg=#073642 guifg=#4e4e4e
    CSAHi Plef4e4e4eeb073642b term=NONE cterm=bold ctermbg=23 ctermfg=239 gui=bold guibg=#073642 guifg=#4e4e4e
    CSAHi Pl3d6c71c4eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=62 gui=NONE guibg=#073642 guifg=#6c71c4
    CSAHi Pl40859900eb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=100 gui=NONE guibg=#073642 guifg=#859900
    CSAHi Pleb073642ea002b36N term=NONE cterm=NONE ctermbg=17 ctermfg=23 gui=NONE guibg=#002b36 guifg=#073642
    CSAHi Pl94afd700ea002b36b term=NONE cterm=bold ctermbg=17 ctermfg=148 gui=bold guibg=#002b36 guifg=#afd700
    CSAHi Plea002b36ea002b36N term=NONE cterm=NONE ctermbg=17 ctermfg=17 gui=NONE guibg=#002b36 guifg=#002b36
    CSAHi Plea002b3621268bd2N term=NONE cterm=NONE ctermbg=32 ctermfg=17 gui=NONE guibg=#268bd2 guifg=#002b36
    CSAHi Pl21268bd218005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=32 gui=NONE guibg=#005f87 guifg=#268bd2
    CSAHi Plea002b3618005f87b term=NONE cterm=bold ctermbg=24 ctermfg=17 gui=bold guibg=#005f87 guifg=#002b36
    CSAHi Plfcd0d0d018005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=252 gui=NONE guibg=#005f87 guifg=#d0d0d0
    CSAHi Plfeeee8d518005f87b term=NONE cterm=bold ctermbg=24 ctermfg=224 gui=bold guibg=#005f87 guifg=#eee8d5
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pla6cb4b16eb073642b term=NONE cterm=bold ctermbg=23 ctermfg=166 gui=bold guibg=#073642 guifg=#cb4b16
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffeb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=231 gui=NONE guibg=#073642 guifg=#ffffff
    CSAHi Plf1626262ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=241 gui=NONE guibg=#303030 guifg=#626262
    CSAHi Ple6fdf6e3a0dc322fb term=NONE cterm=bold ctermbg=166 ctermfg=230 gui=bold guibg=#dc322f guifg=#fdf6e3
    CSAHi CursorLine term=underline cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=88 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=16 gui=NONE guibg=#00ffff guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=51 ctermfg=16 gui=NONE guibg=#00ffff guifg=#000000
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#008b8b guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=111 gui=NONE guibg=bg guifg=#80a0ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=201 gui=NONE guibg=bg guifg=#ff00ff
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=87 gui=NONE guibg=bg guifg=#40ffff
    CSAHi Pla0dc322f3d6c71c4N term=NONE cterm=NONE ctermbg=62 ctermfg=166 gui=NONE guibg=#6c71c4 guifg=#dc322f
    CSAHi Ple7ffffff21268bd2N term=NONE cterm=NONE ctermbg=32 ctermfg=231 gui=NONE guibg=#268bd2 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=117 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl7587d7ffeb073642N term=NONE cterm=NONE ctermbg=23 ctermfg=117 gui=NONE guibg=#073642 guifg=#87d7ff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=117 ctermfg=23 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=117 ctermfg=23 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pl7587d7ffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=117 gui=NONE guibg=#303030 guifg=#87d7ff
    CSAHi Pla0dc322f94afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=166 gui=NONE guibg=#afd700 guifg=#dc322f
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd70021268bd2N term=NONE cterm=NONE ctermbg=32 ctermfg=148 gui=NONE guibg=#268bd2 guifg=#afd700
    CSAHi Ple6fdf6e31f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=230 gui=bold guibg=#0087af guifg=#fdf6e3
    CSAHi Folded term=NONE cterm=NONE ctermbg=248 ctermfg=51 gui=NONE guibg=#a9a9a9 guifg=#00ffff
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=244 ctermfg=51 gui=NONE guibg=#808080 guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=18 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=90 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=30 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#121212 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi Ple7ffffffea002b36N term=NONE cterm=NONE ctermbg=17 ctermfg=231 gui=NONE guibg=#002b36 guifg=#ffffff
    CSAHi Pl40859900ea002b36N term=NONE cterm=NONE ctermbg=17 ctermfg=100 gui=NONE guibg=#002b36 guifg=#859900
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=#000000 guifg=#00ffff
    CSAHi Plf4839496ea002b36N term=NONE cterm=NONE ctermbg=16 ctermfg=83 gui=NONE guibg=#002b36 guifg=#839496
    CSAHi Plec303030eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#073642 guifg=#303030
    CSAHi Plf58a8a8aec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#303030 guifg=#8a8a8a
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=86 ctermfg=80 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=86 ctermfg=83 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=86 gui=NONE guibg=#303030 guifg=#d0d0d0
    CSAHi Pla0dc322ff1626262N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#626262 guifg=#dc322f
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Pl18005f87eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=21 gui=NONE guibg=#073642 guifg=#005f87
    CSAHi Plf1626262ea002b36N term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#002b36 guifg=#626262
    CSAHi Plea002b36eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#073642 guifg=#002b36
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#aa4444
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=71 gui=NONE guibg=bg guifg=#ff80ff
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#60ff60
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=#000000
    CSAHi Error term=reverse cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=76 ctermfg=19 gui=NONE guibg=#ffff00 guifg=#0000ff
    CSAHi Pleb073642eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#073642 guifg=#073642
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#00ffff
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=19 gui=bold guibg=bg guifg=#0000ff
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Search term=reverse cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#000000 guifg=#404040
    CSAHi Pl1f0087afeb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#073642 guifg=#0087af
    CSAHi Plf593a1a1ea002b36b term=NONE cterm=bold ctermbg=16 ctermfg=37 gui=bold guibg=#002b36 guifg=#93a1a1
    CSAHi Ple7ffffff3d6c71c4b term=NONE cterm=bold ctermbg=38 ctermfg=79 gui=bold guibg=#6c71c4 guifg=#ffffff
    CSAHi Pl3d6c71c418005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=38 gui=NONE guibg=#005f87 guifg=#6c71c4
    CSAHi Plf593a1a1eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=37 gui=NONE guibg=#073642 guifg=#93a1a1
    CSAHi Pleb07364218005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=16 gui=NONE guibg=#005f87 guifg=#073642
    CSAHi Ple6fdf6e33d6c71c4N term=NONE cterm=NONE ctermbg=38 ctermfg=78 gui=NONE guibg=#6c71c4 guifg=#fdf6e3
    CSAHi Pl18005f8721268bd2N term=NONE cterm=NONE ctermbg=22 ctermfg=21 gui=NONE guibg=#268bd2 guifg=#005f87
    CSAHi Pl3d6c71c421268bd2N term=NONE cterm=NONE ctermbg=22 ctermfg=38 gui=NONE guibg=#268bd2 guifg=#6c71c4
    CSAHi Pl21268bd2eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#073642 guifg=#268bd2
    CSAHi ExtraWhitespace term=NONE cterm=NONE ctermbg=64 ctermfg=fg gui=NONE guibg=#ff0000 guifg=fg
    CSAHi GitGutterAdd term=NONE cterm=NONE ctermbg=16 ctermfg=20 gui=NONE guibg=#121212 guifg=#009900
    CSAHi GitGutterChange term=NONE cterm=NONE ctermbg=16 ctermfg=56 gui=NONE guibg=#121212 guifg=#bbbb00
    CSAHi GitGutterDelete term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=#121212 guifg=#ff2222
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=31 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=67 ctermfg=fg gui=NONE guibg=#ff00ff guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=84 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=83 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=79 ctermfg=fg gui=NONE guibg=#ffffff guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=84 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=81 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi Plf1626262eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#073642 guifg=#626262
    CSAHi Plf593a1a1eb073642b term=NONE cterm=bold ctermbg=16 ctermfg=37 gui=bold guibg=#073642 guifg=#93a1a1
    CSAHi Plfeeee8d5eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=78 gui=NONE guibg=#073642 guifg=#eee8d5
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=80 ctermfg=83 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0dc322fd0ff8700N term=NONE cterm=NONE ctermbg=68 ctermfg=48 gui=NONE guibg=#ff8700 guifg=#dc322f
    CSAHi Pla0dc322fd0ff8700b term=NONE cterm=bold ctermbg=68 ctermfg=48 gui=bold guibg=#ff8700 guifg=#dc322f
    CSAHi Pld0ff870021268bd2N term=NONE cterm=NONE ctermbg=22 ctermfg=68 gui=NONE guibg=#268bd2 guifg=#ff8700
    CSAHi Pla0dc322fe7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=48 gui=NONE guibg=#ffffff guifg=#dc322f
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=21 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Plf162626221268bd2N term=NONE cterm=NONE ctermbg=22 ctermfg=81 gui=NONE guibg=#268bd2 guifg=#626262
    CSAHi Function term=bold cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi Repeat term=underline cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#ff0000
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=16 ctermfg=80 gui=bold guibg=#000000 guifg=#404040
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=20 gui=bold guibg=bg guifg=#008000
    CSAHi StatusLine term=bold,reverse cterm=bold,reverse ctermbg=bg ctermfg=fg gui=bold,reverse guibg=bg guifg=fg
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=67 gui=bold guibg=bg guifg=#ff00ff
    CSAHi Visual term=reverse cterm=NONE ctermbg=84 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Plfcd0d0d018005f87b term=NONE cterm=bold ctermbg=21 ctermfg=86 gui=bold guibg=#005f87 guifg=#d0d0d0
    CSAHi Ple6fdf6e321268bd2N term=NONE cterm=NONE ctermbg=22 ctermfg=78 gui=NONE guibg=#268bd2 guifg=#fdf6e3
    CSAHi Plef4e4e4eeb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#073642 guifg=#4e4e4e
    CSAHi Plef4e4e4eeb073642b term=NONE cterm=bold ctermbg=16 ctermfg=81 gui=bold guibg=#073642 guifg=#4e4e4e
    CSAHi Pl3d6c71c4eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=38 gui=NONE guibg=#073642 guifg=#6c71c4
    CSAHi Pl40859900eb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=36 gui=NONE guibg=#073642 guifg=#859900
    CSAHi Pleb073642ea002b36N term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#002b36 guifg=#073642
    CSAHi Pl94afd700ea002b36b term=NONE cterm=bold ctermbg=16 ctermfg=56 gui=bold guibg=#002b36 guifg=#afd700
    CSAHi Plea002b36ea002b36N term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#002b36 guifg=#002b36
    CSAHi Plea002b3621268bd2N term=NONE cterm=NONE ctermbg=22 ctermfg=16 gui=NONE guibg=#268bd2 guifg=#002b36
    CSAHi Pl21268bd218005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=22 gui=NONE guibg=#005f87 guifg=#268bd2
    CSAHi Plea002b3618005f87b term=NONE cterm=bold ctermbg=21 ctermfg=16 gui=bold guibg=#005f87 guifg=#002b36
    CSAHi Plfcd0d0d018005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=86 gui=NONE guibg=#005f87 guifg=#d0d0d0
    CSAHi Plfeeee8d518005f87b term=NONE cterm=bold ctermbg=21 ctermfg=78 gui=bold guibg=#005f87 guifg=#eee8d5
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pla6cb4b16eb073642b term=NONE cterm=bold ctermbg=16 ctermfg=52 gui=bold guibg=#073642 guifg=#cb4b16
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffeb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#073642 guifg=#ffffff
    CSAHi Plf1626262ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#303030 guifg=#626262
    CSAHi Ple6fdf6e3a0dc322fb term=NONE cterm=bold ctermbg=48 ctermfg=78 gui=bold guibg=#dc322f guifg=#fdf6e3
    CSAHi CursorLine term=underline cterm=NONE ctermbg=81 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=32 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=31 ctermfg=16 gui=NONE guibg=#00ffff guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=31 ctermfg=16 gui=NONE guibg=#00ffff guifg=#000000
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=21 ctermfg=fg gui=NONE guibg=#008b8b guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#80a0ff
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=67 gui=NONE guibg=bg guifg=#ff00ff
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#ff0000
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#40ffff
    CSAHi Pla0dc322f3d6c71c4N term=NONE cterm=NONE ctermbg=38 ctermfg=48 gui=NONE guibg=#6c71c4 guifg=#dc322f
    CSAHi Ple7ffffff21268bd2N term=NONE cterm=NONE ctermbg=22 ctermfg=79 gui=NONE guibg=#268bd2 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=43 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl7587d7ffeb073642N term=NONE cterm=NONE ctermbg=16 ctermfg=43 gui=NONE guibg=#073642 guifg=#87d7ff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=43 ctermfg=21 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=43 ctermfg=21 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pl7587d7ffec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=43 gui=NONE guibg=#303030 guifg=#87d7ff
    CSAHi Pla0dc322f94afd700N term=NONE cterm=NONE ctermbg=56 ctermfg=48 gui=NONE guibg=#afd700 guifg=#dc322f
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=56 ctermfg=20 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd70021268bd2N term=NONE cterm=NONE ctermbg=22 ctermfg=56 gui=NONE guibg=#268bd2 guifg=#afd700
    CSAHi Ple6fdf6e31f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=78 gui=bold guibg=#0087af guifg=#fdf6e3
    CSAHi Folded term=NONE cterm=NONE ctermbg=84 ctermfg=31 gui=NONE guibg=#a9a9a9 guifg=#00ffff
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=83 ctermfg=31 gui=NONE guibg=#808080 guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=17 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=33 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=21 ctermfg=19 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=#121212 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=84 ctermfg=86 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi Ple7ffffffea002b36N term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#002b36 guifg=#ffffff
    CSAHi Pl40859900ea002b36N term=NONE cterm=NONE ctermbg=16 ctermfg=36 gui=NONE guibg=#002b36 guifg=#859900
endif

if 1
    delcommand CSAHi
endif
